{
  "enabledPlugins": {
    "jdtls-lsp@claude-plugins-official": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/session-start.sh",
            "timeout": 300000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; [[ \"$file_path\" == *.java ]] && mvn spotless:apply -q -DspotlessFiles=\"$file_path\" || true; }",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
